apiVersion: v2
name: fastly-operator
description: A Helm chart for shopware/fastly-operator
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.9
# This value is equal to the used shopware fastly-operator image.
appVersion: "0.0.9"
